PORT = 3000

DB_PASSWORD = MqmG76MpFJJPYUs4

MONGODB_URL="mongodb+srv://parthdwivedi2002:MqmG76MpFJJPYUs4@task.wgnx3.mongodb.net/?retryWrites=true&w=majority&appName=Task"

JWT_SECRET_KEY = yUVruPgfKJLA7F7MTBUxWyeoj42fx6YeNNDaFsKgly0=


